<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  /*defining colors*/
    :root{
      --pale-blue: hsl(225, 100%, 94%);
      --bright-blue: hsl(245, 75%, 52%);
      --very--pal--blue: hsl(225, 100%, 98%);
      --desaturated-blue: hsl(224, 23%, 55%);
      --dark-blue: hsl(223, 47%, 23%);
    }
    /*reset default styles*/
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /*apply general styles*/
    body{
      background: var(--pale-blue);
      font-size: 16px;
      font-family: 'Red Hat Display', sans-serif;
      position: relative;
    }
    .background-img{
      position: absolute;
      top:0;
      left: 0;
      z-index: -1;
    }
    .annual-plan{
      background: var(----desaturated-blue);
    }
    picture img{
      width: 100vw;
    }
    /*buttons*/
    button:hover{
      cursor: pointer;
    }
    .order{
      background: var(--bright-blue);
    }
    .order:hover{
      background-color: var(--desaturated-blue);
    }
    .cancel:hover{
      background-color: var(--very--pal--blue);
      color: var(--dark-blue);
    }
    /*mobile style*/
    .container{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container-content{
      background-color: white;
    }
    .photo img{
      width: 100%;
    }
    .container-content, .photo img{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .main-content{
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 20px;
    }
    .content h1{
      color: var(--dark-blue);
      text-align: center;
      font-size: 22px;
      font-weight: 900;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .content p{
      color: var(--desaturated-blue);
      text-align: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.7rem;
    }
    .annual-plan{
      margin-top: 20px;
      background: var(--very--pal--blue);
      padding: 15px;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      column-gap: 5px;
      font-size: 13px;
    }
    .annual-plan img{
      grid-row: 1/3;
    }
    .price{
      grid-column: 2/3;
      grid-row: 2/3;
      margin: 0;
      padding-left: 7px;
      color: var(--desaturated-blue);
    }
    .annual-plan h2{
      margin: 0;
      padding-left: 7px;
      font-size: 14px;
      color: var(--dark-blue);
    }
    .change{
      text-align: right;
      grid-row: 1/3;
      align-self: center;
    }
    .change a{
      color: var(--bright-blue);
    }
    .change a:hover{
      color: var(--desaturated-blue);
    }
    .order{
      margin-top: 20px;
      color: white;
      font-weight: 900;
    }
    .order, .cancel{
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 10px;
    }
    .cancel{
      background: none;
      margin-bottom: 10px;
      margin-top: 10px;
      color: var(--desaturated-blue);
      font-weight: 900;
    }
    @media screen and (max-width: 414px){
      .container-content{
        max-width: 86vw;
      }
    }
    @media screen and (min-width: 900px){
      .container-content{
        min-width: 320px;
        max-width: 380px;
      }
    }
  </style>
</head>
<body>
  <div class="background-img">
    <picture>
      <source media="(max-width: 375px)" srcset="images/pattern-background-mobile.svg">
      <source media="(min-width: 376px)" srcset="images/pattern-background-desktop.svg">
      <img src="images/pattern-background-desktop.svg" alt="background blue wave">
    </picture>
  </div>

  <div class="container">


    <div class="container-content">

      <div class="photo">
        <img src="images/illustration-hero.svg" alt="Person with long hair listeing to the music.">
      </div>

      <div class="main-content">
        <div class="content">
          <h1>Order Summary</h1>
          <p>You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!</p>
        </div>

        <div class="annual-plan">
          <img src="images/icon-music.svg" alt="icon music">
          <h2>Annual Plan</h2>
          <p class="price">$59.99/year</p>
          <p class="change"><a href="">Change</a></p>
        </div>

        <button class="order">Proceed to Payment</button>
        <button class="cancel">Cancel Order</button>
      </div>
    </div>

  </div>

</body>
</html>
